<!DOCTYPE html>
<html lang= "vi">
    <head>
        <title> Thế giới di động </title>
        <link rel="stylesheet" type="text/css"  href="../css/tgdd.css"/>
    </head>
    <body>
        <header> 
            <div class="wrap-main">
                <a class="logo" title="Về trang chủ Thegioididong.com" href="#" >
                    <i class="icontgdd-logo"> </i>
                </a>
                <form id="search-site" >
                    <input class="topinput" id="search-keyword" type="text" placeholder="Bạn tìm gì...">
                    <button class="btntop" type="submit">
                        <i class="icontgdd-topsearch"> </i>
                    </button>
            </div>
        </header> 
        <section> 
            
        </section>
        <footer> 

        </footer>

    </body>
</html>